<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"

        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv1"
            android:layout_marginTop="25dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:onClick="camera"
            android:src="@drawable/rounduser"
            app:civ_border_color="#d4c7c7"
            app:civ_border_width="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText

                android:hint="Referal Id Or Member Id"
                android:id="@+id/refid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:backgroundTint="#56bcbc"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="number"
                android:ems="35"
                android:textColor="#56bcbc"
                android:textColorHint="#56bcbc" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Institute :"/>
                <Spinner
                    android:id="@+id/instutespin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"


                    android:popupBackground="#fff"
                    android:paddingLeft="20dp"
                    android:backgroundTint="#56bcbc"
                    android:theme="@style/mySpinnerItemStyles"
                    android:entries="@array/spinner_item" />



            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText

                    android:hint="Stream"
                    android:id="@+id/stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:backgroundTint="#56bcbc"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:ems="35"
                    android:textColor="#56bcbc"
                    android:textColorHint="#56bcbc" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText

                    android:hint="Name of Applicant"
                    android:id="@+id/edtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:backgroundTint="#56bcbc"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:ems="35"
                    android:textColor="#56bcbc"
                    android:textColorHint="#56bcbc" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText

                    android:hint="Password"
                    android:id="@+id/edtPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:backgroundTint="#56bcbc"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:ems="35"
                    android:textColor="#56bcbc"
                    android:textColorHint="#56bcbc" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                 android:textColorHint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dob"
                android:onClick="setDate" />

                <EditText

                    android:hint="dd/mm/yyyy"
                    android:id="@+id/edtdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:backgroundTint="#56bcbc"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:ems="35"
                    android:textColor="#56bcbc"
                    android:textColorHint="#56bcbc" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText

                    android:hint="Current Address"
                    android:id="@+id/caddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:backgroundTint="#56bcbc"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:ems="35"
                    android:textColor="#56bcbc"
                    android:textColorHint="#56bcbc" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText

                    android:hint="PinCode"
                    android:id="@+id/edtpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:backgroundTint="#56bcbc"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:ems="35"
                    android:textColor="#56bcbc"
                    android:textColorHint="#56bcbc" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="10"
                    android:hint="Mobile no"


                    android:id="@+id/mobileno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:backgroundTint="#56bcbc"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:ems="35"
                    android:textColor="#56bcbc"
                    android:textColorHint="#56bcbc" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="10"
                    android:hint="Email Id"


                    android:id="@+id/edtemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:backgroundTint="#56bcbc"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:ems="35"
                    android:textColor="#56bcbc"
                    android:textColorHint="#56bcbc" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="10"
                    android:hint="Permanent Address"


                    android:id="@+id/paddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:backgroundTint="#56bcbc"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:ems="35"
                    android:textColor="#56bcbc"
                    android:textColorHint="#56bcbc" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Qualification :"/>
                <Spinner
                    android:id="@+id/eduqualispin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"


                    android:popupBackground="#fff"
                    android:paddingLeft="20dp"
                    android:backgroundTint="#56bcbc"
                    android:theme="@style/mySpinnerItemStyles"
                    android:entries="@array/eduspinner_item" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply For :"/>
                <Spinner
                    android:id="@+id/applyspin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"


                    android:popupBackground="#fff"
                    android:paddingLeft="20dp"
                    android:backgroundTint="#56bcbc"
                    android:theme="@style/mySpinnerItemStyles"
                    android:entries="@array/apply_item" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Location :"/>
                <Spinner
                    android:id="@+id/locspin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"


                    android:popupBackground="#fff"
                    android:paddingLeft="20dp"
                    android:backgroundTint="#56bcbc"
                    android:theme="@style/mySpinnerItemStyles"
                    android:entries="@array/loc_item" />
            </LinearLayout>

            <CheckBox
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="10dp"
                android:onClick="r1"
                android:textColor="#000"
                android:layout_marginBottom="100dp"
                android:background="@color/colorPrimaryDark"
                android:textAllCaps="false"
                tools:ignore="OnClick" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
    </LinearLayout>

