<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3eeef"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/layoutshape"

            android:layout_height="160dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/iv2"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/rounduser"
                    android:layout_gravity="center"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#d4c7c7"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/mainrefid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Id:6"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/mainname"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ravi"
                            android:textColor="#000"
                            android:textSize="20dp"/>

                </LinearLayout>

        </LinearLayout>
        <TextView android:layout_marginLeft="20dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textStyle="bold"
        android:text="Menu"
        android:textColor="#000"
        android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layoutshape"
            android:orientation="vertical">
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <LinearLayout
                   android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <ImageView

                    android:id="@+id/alljobs"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:src="@drawable/list" />
                <TextView
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AllJobs"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <ImageView
                            android:id="@+id/applied"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="#fff"
                            android:src="@drawable/resume" />
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_below="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Applied"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <ImageView
                            android:id="@+id/shortlisted"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                           android:layout_gravity="center"
                            android:background="#fff"
                            android:src="@drawable/shortlisted" />
                        <TextView
                            android:textColor="#000"
                           android:layout_gravity="center"
                            android:layout_below="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shortlisted"/>
                </LinearLayout>


        </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                                <ImageView

                                    android:id="@+id/interview"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="#fff"
                                    android:src="@drawable/human_resources" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image1"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="Interview"
                                    android:textColor="#000" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/viewprofile"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="#fff"
                                    android:src="@drawable/guard" />
                                <TextView
                                    android:textColor="#000"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:layout_below="@+id/image1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="View Profile"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                                <ImageView

                                    android:id="@+id/notification"
                                    android:layout_width="60dp"
                                    android:layout_height="58dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="#fff"
                                    android:src="@drawable/notification" />
                                <TextView
                                    android:textColor="#000"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center"
                                    android:layout_below="@+id/image1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Notification"/>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/placements"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="#fff"
                                    android:src="@drawable/mortarboard" />
                                <TextView
                                    android:textColor="#000"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:layout_below="@+id/image1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Placement"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/logout"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="#fff"
                                    android:src="@drawable/logout" />
                                <TextView
                                    android:textColor="#000"
                                    android:layout_gravity="center"
                                    android:layout_below="@+id/image1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Logout"/>
                        </LinearLayout>


                </LinearLayout>
        </LinearLayout>


        </LinearLayout>
        </ScrollView>



        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="vertical"-->
            <!--android:clipToPadding="false"-->

            <!--android:id="@+id/recyclerview2">-->
        <!--</android.support.v7.widget.RecyclerView>-->

</LinearLayout>
